<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Rental</title>
</head>
<body>
    <section id="home-section">
       <div class="home-container">
        <div class="header">
            <div class="header-content header-content-1">

            </div>
            <div class="header-content header-content-2">

            </div>
            <div class="header-content header-content-3">
                <button>Login / Register</button>
            </div>
        </div>
         <p>Discover the world on wheels<br>with our car rental services</p>
       </div>
       <div class="from-container">
        <div class="form">
          <div class="input">
            <p>Pick-up Location</p>
             <div class="input-container">
                <input type="text" placeholder="Search a location">
                <i class="fa-solid fa-location-dot"></i>
            </div>
         </div>
          <div class="input">
                <p>Pick-up Date</p>
                <input type="date">
            </div>
            <div class="input">
                <p>Drop-off Location</p>
                <div class="input-container">
                    <input type="text" placeholder="Search a location">
                    <i class="fa-solid fa-location-dot"></i>
                </div>
            </div>
            <div class="input">
                <p>Drop-off Date</p>
                <input type="date">
            </div>
            <div class="input">
                <button>
                    Find a Vehicle
                    <i class="fa-solid fa-arrow-right"></i>
                </button>
            </div>
        </div>
       </div>
    </section>

    <section id="brand-section">
      <div class="brand-section-container">
        <div class="brand-section-header">
          <h3>Rent by Brands</h3>
          <div class="brand-section-button">
             <a href="#">
                View all
                <i class="fa-solid fa-arrow-right"></i>
             </a>
          </div>
        </div>
        <div class="brand-container">
            <div class="brand-content">
                <div class="brand">
                    <img src="./emblem_001.jpg" alt="emblem_001" width="55" height="36">
                    <p>Toyota</p>
                </div>
            </div>
            <div class="brand-content">
                <div class="brand">
                    <img src="./ford.webp" alt="ford" width="55" height="36">
                    <p>Ford</p>
                </div>
            </div>
            <div class="brand-content">
                <div class="brand">
                <img src="./tesla.jpg" alt="tesla" width="55" height="36">
                <p>Tesla</p>
              </div>
            </div>
            <div class="brand-content">
                <div class="brand">
                <img src="./volkswagen.png" alt="volkswagen" width="55" height="36">
                <p>Toyota</p>
            </div>
         </div>
            <div class="brand-content">
                <div class="brand">
                <img src="./honda.png" alt="honda" width="55" height="36">
                <p>Toyota</p>
             </div>
            </div>
            <div class="brand-content">
              <div class="brand">
                <img src="./nissan.png" alt="nissan" width="55" height="36">
                <p>Toyota</p>
             </div>
            </div>
            <div class="brand-content">
                <div class="brand">
                    <img src="./chevrolet.jpg" alt="chevrolet" width="55" height="36">  
                    <p>Chevrolet</p> 
                </div>
            </div>
            <div class="brand-content">
                <div class="brand">
                    <img src="./bmw.png" alt="bmw" width="55" height="36">
                    <p>BMW</p>
                </div>
            </div>
            <div class="brand-content">
                <div class="brand">
                    <img src="./benz.png" alt="benz" width="55" height="36">
                    <p>Mercedes-Benz</p>
                </div>
            </div>
            <div class="brand-content">
                <div class="brand">
                    <img src="./hyundai.png" alt="hyundai" width="55" height="36">
                    <p>Hyundai</p>
                </div>
            </div>
            <div class="brand-content">
                <div class="brand">
                    <img src="./audi.png" alt="audi" width="55" height="36">
                    <p>Audi</p>
                </div>
            </div>
            <div class="brand-content">
                <div class="brand">
                    <img src="./kia.webp" alt="kia" width="55" height="36">
                    <p>Kia</p>
                </div>
            </div>
        </div>
      </div>
    </section>

    <section id="body-type-section">
         <div class="body-type-section-container">
            <div class="body-type-section-header">
                <h3>Rent by body type</h3>
                <div class="body-type-section-button">
                   <a href="#">
                      View all
                      <i class="fa-solid fa-arrow-right"></i>
                   </a>
                </div>
              </div>
            <div class="body-type-container">
                <div class="body-type-content">
                    <div class="body-type">
                        <img src="./car.jpg" alt="car" width="85" height="40">
                        <p>SUV</p>
                    </div>
                </div>
                <div class="body-type-content">
                    <div class="body-type">
                        <img src="./car.jpg" alt="car" width="85" height="40">
                        <p>Crossover</p>
                    </div>
                </div>
                <div class="body-type-content">
                    <div class="body-type">
                        <img src="./car.jpg" alt="car" width="85" height="40">
                        <p>Wagon</p>
                    </div>
                </div>
                <div class="body-type-content">
                    <div class="body-type">
                        <img src="./car.jpg" alt="car" width="85" height="40">
                        <p>Family MBP</p>
                    </div>
                </div>
                <div class="body-type-content">
                    <div class="body-type">
                        <img src="./car.jpg" alt="car" width="85" height="40">
                        <p>Sport Coupe</p>
                    </div>
                </div>
                <div class="body-type-content">
                    <div class="body-type">
                        <img src="./car.jpg" alt="car" width="85" height="40">
                        <p>Compact</p>
                    </div>
                </div>
                <div class="body-type-content">
                    <div class="body-type">
                        <img src="./car.jpg" alt="car" width="85" height="40">
                        <p>Coup</p>
                    </div>
                </div>
                <div class="body-type-content">
                    <div class="body-type">
                        <img src="./car.jpg" alt="car" width="85" height="40">
                        <p>BMW</p>
                    </div>
                </div>
                <div class="body-type-content">
                    <div class="body-type">
                        <img src="./car.jpg" alt="car" width="85" height="40">
                        <p>Sedan</p>
                    </div>
                </div>
                <div class="body-type-content">
                    <div class="body-type">
                        <img src="./car.jpg" alt="car" width="85" height="40">
                        <p>Limousine</p>
                    </div>
                </div>
                <div class="body-type-content">
                    <div class="body-type">
                        <img src="./car.jpg" alt="car" width="85" height="40">
                        <p>Converticle</p>
                    </div>
                </div>
                <div class="body-type-content">
                    <div class="body-type">
                        <img src="./car.jpg" alt="car" width="85" height="40">
                        <p>Crossover</p>
                    </div>
                </div>
            </div>
        </div>

    </section>
</body>
</html>

